<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cadastro.css">
    <title>Cadatre o usuario</title>
</head>
<body>
  

    
     
    
            <form action="">
            <div class="cad">
                <h1>Cadastre Usuario</h1>
            <div class="start-on">
                <label for="start">Name:</label>
                <input type="text" id="start-on">
             </div>
            <div class="Email">
                <label for="start">Email:</label>
                <input type="email" id="email" >
             </div>
            <div class="Senha">
                <label for="Senha">Nova Senha:</label>
                <input type="password" id="Senha" >
             </div>
            <div class="confirmeSenha">
                <label for="senha">confirme Senha:</label>
                <input type="password" id="confirmeSenha">
             </div>
            <div class="data">
                <label for="data">Data Nascimento:</label>
                <input type="date" id="data">
             </div>
             <button type="submit">Enviar</button>
            </div>
        </form>


   
        <script src="./script.js"></script>
</body>
</html>